<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    <style>
        .container{max-width: 800px;margin:0 auto;}
        img{max-width:100%; -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;
Grayscale;}
        .photo{width:50%;margin:0 auto}
        p{-webkit-column-count: 2;column-count: 2;-moz-column-count: 2;}
        .footer{linear-gradient(direction,blue-0%,red-100%); width:0 auto}
        .gradient{height:150px;background:linear-gradient(to bottom,red,orange);}
    
    </style>
    </head>
<body>
    <div class="container">
        <div class="photo"><img src="image1.jpeg" alt="kerstbal"></div>
        <div class="text"><h1>Dit is de hoofding</h1>
        <p class="tekst">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.

Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.

Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p></div>
        <div class="gradient">footer</div>
    </div>
<footer>dit is mijn footer</footer>
</body>
</html>